In [1]:
#dataframe정렬:sort_values()
#list정렬:list.sort(), sorted(list)
#tuple정렬:sorted(tuple,키)

#정렬:선택,버블,삽입,...(O(n^2))
#퀵,병합,힙(O(nlogn))
#계수(O(m+n))

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [9]:
df=pd.DataFrame({'s':[1,3,2],
             'name':['choi','kim','lee'],
             'age':[30,20,40]})
df
df.sort_values(by='s')

   s  name  age
0  1  choi   30
2  2   lee   40
1  3   kim   20

In [16]:
df.sort_values(by='s', ascending=False, kind='quicksort', inplace=True)

In [17]:
df

   s  name  age
1  3   kim   20
2  2   lee   40
0  1  choi   30

In [19]:
tp=[(1,'park',30),
    (3,'lee',20),
    (2,'choi',40)
   ]
tp

[(1, 'park', 30), (3, 'lee', 20), (2, 'choi', 40)]

In [22]:
sorted(tp, key=lambda la:la[2])

[(3, 'lee', 20), (1, 'park', 30), (2, 'choi', 40)]

In [23]:
mylist=[0,9,7,2,4]
sorted(mylist)

[0, 2, 4, 7, 9]

In [25]:
mylist.sort()
mylist

[0, 2, 4, 7, 9]

In [28]:
df = pd.DataFrame({'grp': ['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'],  
                           'val': [1, 2, np.nan, 4, np.nan, np.nan, 7, 8, 9]}) 
s = pd.Series([1, 2, np.nan, 4, np.nan, np.nan, 7, 8, 9])
df
s

0    1.0
1    2.0
2    NaN
3    4.0
4    NaN
5    NaN
6    7.0
7    8.0
8    9.0
dtype: float64

In [32]:
len(df)
df.shape[0]
len(df.index)

9

In [35]:
len(s)
s.size
len(s.index)

9

In [37]:
df.shape[1]
len(df.columns)

2

In [43]:
df.count()
df['val'].count()
s.count()

df.groupby('grp').size() #NaN 포함한 각 그룹의 행 개수
df.groupby('grp').count()#NaN을 제외한 각 그룹의 행 개수

     val
grp
A      2
B      1
C      3

In [44]:
s.groupby(df.grp).size() #NaN 포함한 각 그룹의 행 개수
s.groupby(df.grp).count()#NaN을 제외한 각 그룹의 행 개수

grp
A    2
B    1
C    3
dtype: int64

In [46]:
df = pd.DataFrame({'id': ['A_001', 'A_002', 'A_003', 'B_001', 'C_001', 'C_002'],  
                          'val': np.arange(6)})
df

      id  val
0  A_001    0
1  A_002    1
2  A_003    2
3  B_001    3
4  C_001    4
5  C_002    5

In [58]:
#df.id.str.split('_')[0] 0번 인덱스 행 데이터
df['g']=df.id.str.split('_').str[0]
df
type(df.id.str.split('_').str[0])

pandas.core.series.Series

In [59]:
df.id.str.split('_').str[0].tolist()  #series -> list로 변환

['A', 'A', 'A', 'B', 'C', 'C']

In [70]:
for i in range(df.shape[0]):
    #print(df.loc[i,'id'].split('_')[0])
    df.loc[i,'gg']=df.loc[i,'id'].split('_')[0]

In [71]:
df

      id  val  g gg
0  A_001    0  A  A
1  A_002    1  A  A
2  A_003    2  A  A
3  B_001    3  B  B
4  C_001    4  C  C
5  C_002    5  C  C

In [83]:
s=pd.Series([10,20,30,40,50])
s
s[2]
s[2:]
s[:3]
s[s>=s.mean()]
s[[1,3,4]]

1    20
3    40
4    50
dtype: int64

In [89]:
s=pd.Series([10,20,30,40,50], index=['a','b','c','d','e'])
s.ix['c']
s.ix[['a','c']]
s.get(['a','c'])
s['b']=200
s

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

a     10
b    200
c     30
d     40
e     50
dtype: int64

In [91]:
#d 인덱스 존재여부
'd' in s

True

In [100]:
# df=DataFrame(데이터, index=[...], columns=[...])
# df[['c1','c2']]
# df['new_c']=df['c1']-df['c2']
#df.assign(newc=df['c1']*df['c2'])
df=pd.DataFrame({'c1':[1,3], 'c2':[2,4]})
df
df=df.assign(c3=df['c1']*df['c2'])
df
#데이터프레임 컬럼 삭제
#del df[열이름], df.drop([열이름],1)
df.drop(['c3'],1)
df

   c1  c2  c3
0   1   2   2
1   3   4  12

In [103]:
del df['c3']

KeyError: 'c3'

In [104]:
df

   c1  c2
0   1   2
1   3   4

In [109]:
df['c1']
df.c1
df.iloc[0]

c1    1
c2    2
Name: 0, dtype: int64

In [110]:
#텍스트 -> 단어로 분리 -> 단어 단위 원핫 인코딩
#How be you
#What be you name
#How 1 1000000
#are 2 0100000

In [123]:
file_opened=open('python_wikipedia.txt')
file_opened
for line in file_opened.readlines():
    print(line)
#전처리(소문자, stopword, 컴마,대괄호,특수문자.., 숫자)
def word_preprocess(word):
    word=word.lower()
    stop_words = ['a', 'an', 'the', 'in', 'with', 'to', 'for', 'from', 'of', 'at', 'on', 'until', 'by', 'and', 'but', 'is', 'are', 'was', 'were', 'it', 'that', 'this', 'my', 'his', 'her', 'our', 'as', 'not'] # make your own list
    symbols = [',', '.', ':', '-', '+', '/', '*', '&', '%', '[', ']', '(', ')'] # make your own list
    for stop_word in stop_words:
        if word != stop_word:
            word=word
        else:
            word=''
    for symbol in symbols:
        word=word.replace(symbol, '')
        
    return word

Python programming language, from wikipedia

Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aims to help programmers write clear, logical code for small and large-scale projects.[26]

Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including procedural, object-oriented, and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.[27]

Python was conceived in the late 1980s as a successor to the ABC language. Python 2.0, released 2000, introduced features like list comprehensions and a garbage collection system capable of collecting reference cycles. Python 3.0, released 2008, was a major revision of the language that is not completely backward-compatible, and much Python 2 code does not run unmodified on Python 3. Due to concern about the amount of code written for Python 2, support for Python 2.7 (the last release in the 2.x series) was extended to 2020. Language developer Guido van Rossum shouldered sole responsibility for the project until July 2018 but now shares his leadership as a member of a five-person steering council.[28][29][30]

Python interpreters are available for many operating systems. A global community of programmers develops and maintains CPython, an open source[31] reference implementation. A non-profit organization, the Python Software Foundation, manages and directs resources for Python and CPython development.

In [133]:
token_inx={}
file_opened=open('python_wikipedia.txt')
for line in file_opened.readlines():
    #공백 제거
    line=line.strip()
    #print(line)
    for word in line.split():
        word=word_preprocess(word)
        if word not in token_inx:#word가 토큰딕셔너리에 없다면
            if word != '':
#                token_inx[word]=len(token_inx)+1
                token_inx[word]=1
        else:
            token_inx[word]=token_inx[word]+1
print(token_inx)
        #print(word)
#{python:200, programming:50, ...}

{'python': 14, 'programming': 4, 'language': 7, 'wikipedia': 1, 'interpreted': 1, 'highlevel': 1, 'generalpurpose': 1, 'created': 1, 'guido': 2, 'van': 2, 'rossum': 2, 'first': 1, 'released': 3, '1991': 1, "python's": 1, 'design': 1, 'philosophy': 1, 'emphasizes': 1, 'code': 4, 'readability': 1, 'its': 3, 'notable': 1, 'use': 1, 'significant': 1, 'whitespace': 1, 'constructs': 1, 'objectoriented': 2, 'approach': 1, 'aims': 1, 'help': 1, 'programmers': 2, 'write': 1, 'clear': 1, 'logical': 1, 'small': 1, 'largescale': 1, 'projects26': 1, 'dynamically': 1, 'typed': 1, 'garbagecollected': 1, 'supports': 1, 'multiple': 1, 'paradigms': 1, 'including': 1, 'procedural': 1, 'functional': 1, 'often': 1, 'described': 1, '"batteries': 1, 'included"': 1, 'due': 2, 'comprehensive': 1, 'standard': 1, 'library27': 1, 'conceived': 1, 'late': 1, '1980s': 1, 'successor': 1, 'abc': 1, '20': 1, '2000': 1, 'introduced': 1, 'features': 1, 'like': 1, 'list': 1, 'comprehensions': 1, 'garbage': 1, 'collection': 1, 'system': 1, 'capable': 1, 'collecting': 1, 'reference': 2, 'cycles': 1, '30': 1, '2008': 1, 'major': 1, 'revision': 1, 'completely': 1, 'backwardcompatible': 1, 'much': 1, '2': 2, 'does': 1, 'run': 1, 'unmodified': 1, '3': 1, 'concern': 1, 'about': 1, 'amount': 1, 'written': 1, 'support': 1, '27': 1, 'the': 1, 'last': 1, 'release': 1, '2x': 1, 'series': 1, 'extended': 1, '2020': 1, 'developer': 1, 'shouldered': 1, 'sole': 1, 'responsibility': 1, 'project': 1, 'july': 1, '2018': 1, 'now': 1, 'shares': 1, 'leadership': 1, 'member': 1, 'fiveperson': 1, 'steering': 1, 'council282930': 1, 'interpreters': 1, 'available': 1, 'many': 1, 'operating': 1, 'systems': 1, 'global': 1, 'community': 1, 'develops': 1, 'maintains': 1, 'cpython': 2, 'open': 1, 'source31': 1, 'implementation': 1, 'nonprofit': 1, 'organization': 1, 'software': 1, 'foundation': 1, 'manages': 1, 'directs': 1, 'resources': 1, 'development': 1}

In [136]:
np.random.normal(5, size=3)

array([5.16905752, 5.39471071, 5.18588656])

In [137]:
np.random.seed(708)
np.random.normal(size=10)

array([-0.44701866,  0.42271748,  0.35076078, -0.15413394, -1.5020158 ,
        1.30307833,  1.00748836,  0.06666045, -1.47430939, -0.39288867])

In [ ]:
#binomial: 이항분포로부터 무작위 표본추출
#이산형/연속형 확률 분포
#이산형(이항, 포아송)
#연속형(정규, t분포, 균등, f, 카이제곱 등)
#성공(1), 실패(0)
#성공확률을 p, 베르누이 시행을 n번 수행, 성공하는  횟수를 X라하면
#"확률변수 X는 모수 n과 p인 이항분포를 따른다" 라고 표현
#f(x)=nCx p^x (1-p)^n-x ,   x=0,1,...,n

In [146]:
sum(np.random.binomial(n=1, p=0.5, size=20)==1)/20
#np.random.normal(mu, sigma, size)
np.random.normal(0, 3, 100)
#평균, 분산, 표준편차

array([-3.19659911, -2.60323721,  5.70770909,  0.44529294, -1.47165341,
        1.04946025, -2.92620596, -4.05711391,  3.59767666, -0.70482313,
        0.16450095, -3.55305022, -1.2734477 ,  1.3068119 ,  0.04167202,
        4.64626834, -1.87784424,  5.44095893, -0.57497828,  1.44328395,
       -0.52102529, -3.46583433,  4.76419383, -0.22572733,  1.7283394 ,
        3.4568335 , -0.59012674,  2.84735977,  2.5983469 , -2.62322573,
        2.87140156, -0.13954999, -1.67772842,  1.65308791, -3.09652696,
       -5.94787916,  1.5468988 , -2.96561477,  3.75211319, -2.16183569,
        3.30227857,  5.54994728,  0.00965777,  1.43118019, -0.65828566,
        1.57570122,  3.83560863, -3.73311937, -1.23702719, -0.17162565,
       -1.21871815,  0.74263158,  1.41697653,  1.33567372,  0.01947328,
       -0.05232609,  2.69348564,  0.41810477,  2.32815436, -0.07852671,
       -2.30229157, -1.6237077 , -3.22200467,  5.56749007,  1.89559537,
        3.70214074,  3.67428126, -1.75954728, -1.25493346, -0.16670497,
        3.02239831,  4.60355974,  2.24220105, -3.88214736, -0.17050136,
        1.72834661, -0.68724324,  1.12393983, -1.70598214,  0.54649671,
       -4.96063759,  2.75032592, -7.56959679,  1.36101797, -3.12659496,
        0.60176332, -0.18707215,  3.17734205,  0.57459867, -3.49306503,
       -1.80272462, -3.19749054, -1.84434916, -2.29493398,  2.71592426,
       -1.61386223,  3.93876231,  2.00912158, -0.22065475, -0.48854858])

In [156]:
visited=pd.read_csv("data/survey_visited.csv")
visited
survey=pd.read_csv("data/survey_survey.csv")
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [157]:
vs=visited.merge(survey, left_on='ident', right_on='taken')
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [161]:
from numpy import NaN, NAN, nan
num_legs=pd.Series({"goat":4, "amoeba":nan})
num_legs

goat      4.0
amoeba    NaN
dtype: float64

In [163]:
gapminder=pd.read_csv("data/gapminder.tsv", sep="\t")
gapminder
life_exp=gapminder.groupby(['year'])['lifeExp'].mean()
life_exp

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [165]:
life_exp.loc[range(2000,2010), ]

C:\Users\user\Anaconda3\lib\site-packages\pandas\core\indexing.py:1494: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

year
2000          NaN
2001          NaN
2002    65.694923
2003          NaN
2004          NaN
2005          NaN
2006          NaN
2007    67.007423
2008          NaN
2009          NaN
Name: lifeExp, dtype: float64

In [169]:
life_exp[life_exp.index>2000]

year
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [170]:
ebola=pd.read_csv("data/country_timeseries.csv")

In [178]:
ebola.columns
ebola.info()
num_missing=ebola.shape[0]-ebola.count()
num_missing

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
Date                   122 non-null object
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.2+ KB

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [192]:
np.count_nonzero(ebola['Cases_Guinea'].isnull())

ebola.Cases_Guinea.value_counts(dropna=False)

NaN       29
86.0       3
495.0      2
112.0      2
390.0      2
506.0      1
812.0      1
771.0      1
648.0      1
607.0      1
579.0      1
543.0      1
519.0      1
510.0      1
2597.0     1
2769.0     1
899.0      1
2571.0     1
485.0      1
472.0      1
460.0      1
427.0      1
415.0      1
861.0      1
942.0      1
936.0      1
1667.0     1
2706.0     1
2416.0     1
2292.0     1
          ..
1519.0     1
151.0      1
1199.0     1
143.0      1
127.0      1
122.0      1
103.0      1
49.0       1
2695.0     1
2730.0     1
208.0      1
218.0      1
408.0      1
412.0      1
413.0      1
398.0      1
351.0      1
344.0      1
328.0      1
291.0      1
281.0      1
258.0      1
248.0      1
233.0      1
236.0      1
235.0      1
231.0      1
226.0      1
224.0      1
2776.0     1
Name: Cases_Guinea, Length: 89, dtype: int64

In [195]:
ebola.fillna(0).iloc[0:10,0:5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            0.0            10030.0
1    1/4/2015  288        2775.0            0.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286           0.0         8157.0                0.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0            0.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0            0.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [196]:
ebola.fillna(method='ffill') #bfill

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2769.0,8157.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
6,12/27/2014,280,2695.0,8018.0,9409.0,NaN,NaN,NaN,NaN,NaN,1697.0,3423.0,2732.0,NaN,NaN,NaN,NaN,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,1697.0,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN
8,12/21/2014,273,2597.0,7977.0,9004.0,NaN,NaN,NaN,NaN,NaN,1607.0,3413.0,2582.0,NaN,NaN,NaN,NaN,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN,NaN,NaN,NaN,NaN,1586.0,3384.0,2556.0,NaN,NaN,NaN,NaN,NaN
10,12/18/2014,271,2571.0,7830.0,8939.0,NaN,NaN,NaN,NaN,NaN,1586.0,3376.0,2556.0,NaN,NaN,NaN,NaN,NaN
11,12/14/2014,267,2416.0,7830.0,8356.0,NaN,NaN,NaN,NaN,NaN,1525.0,3376.0,2085.0,NaN,NaN,NaN,NaN,NaN
12,12/9/2014,262,2416.0,7797.0,8356.0,NaN,NaN,NaN,NaN,NaN,1525.0,3290.0,2085.0,NaN,NaN,NaN,NaN,NaN
13,12/7/2014,260,2292.0,7797.0,7897.0,20.0,1.0,4.0,1.0,7.0,1428.0,3290.0,1768.0,8.0,0.0,1.0,0.0,6.0
14,12/3/2014,256,2292.0,7719.0,7897.0,20.0,1.0,4.0,1.0,7.0,1428.0,3177.0,1768.0,8.0,0.0,1.0,0.0,6.0
15,11/30/2014,253,2164.0,7719.0,7312.0,20.0,1.0,4.0,1.0,7.0,1327.0,3177.0,1583.0,8.0,0.0,1.0,0.0,6.0
16,11/28/2014,251,2164.0,7635.0,7312.0,20.0,1.0,4.0,1.0,7.0,1327.0,3145.0,1583.0,8.0,0.0,1.0,0.0,6.0
17,11/23/2014,246,2134.0,7635.0,6599.0,20.0,1.0,4.0,1.0,7.0,1260.0,3145.0,1398.0,8.0,0.0,1.0,0.0,6.0
18,11/22/2014,245,2134.0,7168.0,6599.0,20.0,1.0,4.0,1.0,7.0,1260.0,3016.0,1398.0,8.0,0.0,1.0,0.0,6.0
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0
20,11/16/2014,239,1971.0,7082.0,6073.0,20.0,1.0,4.0,1.0,5.0,1192.0,2963.0,1250.0,8.0,0.0,1.0,0.0,5.0
21,11/15/2014,238,1971.0,7069.0,6073.0,20.0,1.0,4.0,1.0,5.0,1192.0,2964.0,1250.0,8.0,0.0,1.0,0.0,5.0
22,11/11/2014,234,1919.0,7069.0,5586.0,20.0,1.0,4.0,1.0,4.0,1166.0,2964.0,1187.0,8.0,0.0,1.0,0.0,3.0
23,11/10/2014,233,1919.0,6878.0,5586.0,20.0,1.0,4.0,1.0,4.0,1166.0,2812.0,1187.0,8.0,0.0,1.0,0.0,3.0
24,11/9/2014,232,1878.0,6878.0,5368.0,20.0,1.0,4.0,1.0,1.0,1142.0,2812.0,1169.0,8.0,0.0,1.0,0.0,1.0
25,11/8/2014,231,1878.0,6822.0,5368.0,20.0,1.0,4.0,1.0,1.0,1142.0,2836.0,1169.0,8.0,0.0,1.0,0.0,1.0
26,11/4/2014,227,1878.0,6619.0,4862.0,20.0,1.0,4.0,1.0,1.0,1142.0,2766.0,1130.0,8.0,0.0,1.0,0.0,1.0
27,11/3/2014,226,1760.0,6619.0,4862.0,20.0,1.0,4.0,1.0,1.0,1054.0,2766.0,1130.0,8.0,0.0,1.0,0.0,1.0
28,11/2/2014,225,1731.0,6619.0,4759.0,20.0,1.0,4.0,1.0,1.0,1041.0,2766.0,1070.0,8.0,0.0,1.0,0.0,1.0
29,10/31/2014,222,1731.0,6525.0,4759.0,20.0,1.0,4.0,1.0,1.0,1041.0,2697.0,1070.0,8.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,5/23/2014,62,258.0,12.0,0.0,0.0,1.0,1.0,1.0,1.0,174.0,11.0,0.0,0.0,0.0,0.0,1.0,1.0
93,5/12/2014,51,248.0,12.0,0.0,0.0,1.0,1.0,1.0,1.0,171.0,11.0,0.0,0.0,0.0,0.0,1.0,1.0
94,5/10/2014,49,233.0,12.0,0.0,0.0,1.0,1.0,1.0,1.0,157.0,11.0,0.0,0.0,0.0,0.0,1.0,1.0
95,5/7/2014,46,236.0,13.0,0.0,0.0,1.0,1.0,1.0,1.0,158.0,11.0,0.0,0.0,0.0,0.0,1.0,1.0
96,5/5/2014,44,235.0,13.0,0.0,0.0,1.0,1.0,1.0,1.0,157.0,11.0,0.0,0.0,0.0,0.0,1.0,1.0
97,5/3/2014,42,231.0,13.0,0.0,0.0,1.0,1.0,1.0,1.0,155.0,11.0,0.0,0.0,0.0,0.0,1.0,1.0
98,5/1/2014,40,226.0,13.0,0.0,0.0,1.0,1.0,1.0,1.0,149.0,11.0,0.0,0.0,0.0,0.0,1.0,1.0
99,4/26/2014,35,224.0,13.0,0.0,0.0,1.0,1.0,1.0,1.0,143.0,11.0,0.0,0.0,0.0,0.0,1.0,1.0
100,4/24/2014,33,224.0,35.0,0.0,0.0,1.0,1.0,1.0,1.0,143.0,11.0,0.0,0.0,0.0,0.0,1.0,1.0
101,4/23/2014,32,218.0,35.0,0.0,0.0,1.0,1.0,1.0,1.0,141.0,11.0,0.0,0.0,0.0,0.0,1.0,1.0
102,4/22/2014,31,218.0,35.0,0.0,0.0,1.0,1.0,1.0,1.0,141.0,11.0,0.0,0.0,0.0,0.0,1.0,1.0
103,4/21/2014,30,218.0,34.0,0.0,0.0,1.0,1.0,1.0,1.0,141.0,11.0,0.0,0.0,0.0,0.0,1.0,1.0
104,4/20/2014,29,208.0,34.0,0.0,0.0,1.0,1.0,1.0,1.0,136.0,6.0,0.0,0.0,0.0,0.0,1.0,1.0
105,4/17/2014,26,203.0,27.0,0.0,0.0,1.0,1.0,1.0,1.0,129.0,6.0,0.0,0.0,0.0,0.0,1.0,1.0
106,4/16/2014,25,197.0,27.0,0.0,0.0,1.0,1.0,1.0,1.0,122.0,13.0,0.0,0.0,0.0,0.0,1.0,1.0
107,4/15/2014,24,197.0,27.0,12.0,0.0,1.0,1.0,1.0,1.0,122.0,13.0,0.0,0.0,0.0,0.0,1.0,1.0
108,4/14/2014,23,168.0,27.0,12.0,0.0,1.0,1.0,1.0,1.0,108.0,13.0,0.0,0.0,0.0,0.0,1.0,1.0
109,4/11/2014,20,159.0,26.0,2.0,0.0,1.0,1.0,1.0,1.0,106.0,13.0,2.0,0.0,0.0,0.0,1.0,1.0
110,4/9/2014,18,158.0,25.0,2.0,0.0,1.0,1.0,1.0,1.0,101.0,12.0,2.0,0.0,0.0,0.0,1.0,1.0
111,4/7/2014,16,151.0,21.0,2.0,0.0,1.0,1.0,1.0,1.0,95.0,10.0,2.0,0.0,0.0,0.0,1.0,1.0
112,4/4/2014,13,143.0,18.0,2.0,0.0,1.0,1.0,1.0,1.0,86.0,7.0,2.0,0.0,0.0,0.0,1.0,1.0
113,4/1/2014,10,127.0,8.0,2.0,0.0,1.0,1.0,1.0,1.0,83.0,5.0,2.0,0.0,0.0,0.0,1.0,1.0
114,3/31/2014,9,122.0,8.0,2.0,0.0,1.0,1.0,1.0,1.0,80.0,4.0,2.0,0.0,0.0,0.0,1.0,1.0
115,3/29/2014,7,112.0,7.0,2.0,0.0,1.0,1.0,1.0,1.0,70.0,2.0,2.0,0.0,0.0,0.0,1.0,1.0
116,3/28/2014,6,112.0,3.0,2.0,0.0,1.0,1.0,1.0,1.0,70.0,3.0,2.0,0.0,0.0,0.0,1.0,1.0
117,3/27/2014,5,103.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,66.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
118,3/26/2014,4,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,62.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
119,3/25/2014,3,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,60.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
120,3/24/2014,2,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,59.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
121,3/22/2014,0,49.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,29.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0

In [198]:
ebola.shape
ebola_dropna=ebola.dropna()
ebola_dropna

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0

In [201]:
ebola.columns
ebola['Cases_multiple']=ebola['Cases_Guinea']+ebola['Cases_Liberia']+ebola['Cases_SierraLeone']
ebola_subset=ebola.loc[:, ['Cases_Guinea','Cases_Liberia','Cases_SierraLeone','Cases_multiple']]

In [205]:
ebola_subset
ebola.Cases_Guinea.sum(skipna=True)

84729.0

In [206]:
ebola.Cases_Guinea.sum(skipna=False)

nan

In [208]:
pew=pd.read_csv("data/pew.csv")
pew
pew.iloc[:,0:6]

                   religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k
0                  Agnostic     27       34       60       81       76
1                   Atheist     12       27       37       52       35
2                  Buddhist     27       21       30       34       33
3                  Catholic    418      617      732      670      638
4        Don’t know/refused     15       14       15       11       10
5          Evangelical Prot    575      869     1064      982      881
6                     Hindu      1        9        7        9       11
7   Historically Black Prot    228      244      236      238      197
8         Jehovah's Witness     20       27       24       24       21
9                    Jewish     19       19       25       25       30
10            Mainline Prot    289      495      619      655      651
11                   Mormon     29       40       48       51       56
12                   Muslim      6        7        9       10        9
13                 Orthodox     13       17       23       32       32
14          Other Christian      9        7       11       13       13
15             Other Faiths     20       33       40       46       49
16    Other World Religions      5        2        3        4        2
17             Unaffiliated    217      299      374      365      341

In [211]:
pd.melt(pew, id_vars='religion')
#religion컬럼을 기준으로 피봇한 상태

                    religion            variable  value
0                   Agnostic               <$10k     27
1                    Atheist               <$10k     12
2                   Buddhist               <$10k     27
3                   Catholic               <$10k    418
4         Don’t know/refused               <$10k     15
5           Evangelical Prot               <$10k    575
6                      Hindu               <$10k      1
7    Historically Black Prot               <$10k    228
8          Jehovah's Witness               <$10k     20
9                     Jewish               <$10k     19
10             Mainline Prot               <$10k    289
11                    Mormon               <$10k     29
12                    Muslim               <$10k      6
13                  Orthodox               <$10k     13
14           Other Christian               <$10k      9
15              Other Faiths               <$10k     20
16     Other World Religions               <$10k      5
17              Unaffiliated               <$10k    217
18                  Agnostic             $10-20k     34
19                   Atheist             $10-20k     27
20                  Buddhist             $10-20k     21
21                  Catholic             $10-20k    617
22        Don’t know/refused             $10-20k     14
23          Evangelical Prot             $10-20k    869
24                     Hindu             $10-20k      9
25   Historically Black Prot             $10-20k    244
26         Jehovah's Witness             $10-20k     27
27                    Jewish             $10-20k     19
28             Mainline Prot             $10-20k    495
29                    Mormon             $10-20k     40
..                       ...                 ...    ...
150                    Hindu               >150k     54
151  Historically Black Prot               >150k     78
152        Jehovah's Witness               >150k      6
153                   Jewish               >150k    151
154            Mainline Prot               >150k    634
155                   Mormon               >150k     42
156                   Muslim               >150k      6
157                 Orthodox               >150k     46
158          Other Christian               >150k     12
159             Other Faiths               >150k     41
160    Other World Religions               >150k      4
161             Unaffiliated               >150k    258
162                 Agnostic  Don't know/refused     96
163                  Atheist  Don't know/refused     76
164                 Buddhist  Don't know/refused     54
165                 Catholic  Don't know/refused   1489
166       Don’t know/refused  Don't know/refused    116
167         Evangelical Prot  Don't know/refused   1529
168                    Hindu  Don't know/refused     37
169  Historically Black Prot  Don't know/refused    339
170        Jehovah's Witness  Don't know/refused     37
171                   Jewish  Don't know/refused    162
172            Mainline Prot  Don't know/refused   1328
173                   Mormon  Don't know/refused     69
174                   Muslim  Don't know/refused     22
175                 Orthodox  Don't know/refused     73
176          Other Christian  Don't know/refused     18
177             Other Faiths  Don't know/refused     71
178    Other World Religions  Don't know/refused      8
179             Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [214]:
pew_long=pd.melt(pew, id_vars='religion', 
                 var_name='income', value_name='count')
pew_long

                    religion              income  count
0                   Agnostic               <$10k     27
1                    Atheist               <$10k     12
2                   Buddhist               <$10k     27
3                   Catholic               <$10k    418
4         Don’t know/refused               <$10k     15
5           Evangelical Prot               <$10k    575
6                      Hindu               <$10k      1
7    Historically Black Prot               <$10k    228
8          Jehovah's Witness               <$10k     20
9                     Jewish               <$10k     19
10             Mainline Prot               <$10k    289
11                    Mormon               <$10k     29
12                    Muslim               <$10k      6
13                  Orthodox               <$10k     13
14           Other Christian               <$10k      9
15              Other Faiths               <$10k     20
16     Other World Religions               <$10k      5
17              Unaffiliated               <$10k    217
18                  Agnostic             $10-20k     34
19                   Atheist             $10-20k     27
20                  Buddhist             $10-20k     21
21                  Catholic             $10-20k    617
22        Don’t know/refused             $10-20k     14
23          Evangelical Prot             $10-20k    869
24                     Hindu             $10-20k      9
25   Historically Black Prot             $10-20k    244
26         Jehovah's Witness             $10-20k     27
27                    Jewish             $10-20k     19
28             Mainline Prot             $10-20k    495
29                    Mormon             $10-20k     40
..                       ...                 ...    ...
150                    Hindu               >150k     54
151  Historically Black Prot               >150k     78
152        Jehovah's Witness               >150k      6
153                   Jewish               >150k    151
154            Mainline Prot               >150k    634
155                   Mormon               >150k     42
156                   Muslim               >150k      6
157                 Orthodox               >150k     46
158          Other Christian               >150k     12
159             Other Faiths               >150k     41
160    Other World Religions               >150k      4
161             Unaffiliated               >150k    258
162                 Agnostic  Don't know/refused     96
163                  Atheist  Don't know/refused     76
164                 Buddhist  Don't know/refused     54
165                 Catholic  Don't know/refused   1489
166       Don’t know/refused  Don't know/refused    116
167         Evangelical Prot  Don't know/refused   1529
168                    Hindu  Don't know/refused     37
169  Historically Black Prot  Don't know/refused    339
170        Jehovah's Witness  Don't know/refused     37
171                   Jewish  Don't know/refused    162
172            Mainline Prot  Don't know/refused   1328
173                   Mormon  Don't know/refused     69
174                   Muslim  Don't know/refused     22
175                 Orthodox  Don't know/refused     73
176          Other Christian  Don't know/refused     18
177             Other Faiths  Don't know/refused     71
178    Other World Religions  Don't know/refused      8
179             Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [223]:
billboard=pd.read_csv("data/billboard.csv")
#billboard.info()
#billboard.iloc[0:5, 0:16]
pd.melt(billboard, id_vars=['year','artist','track','time','date.entered'], var_name='week', value_name='rating')

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
5,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,wk1,51.0
6,2000,A*Teens,Dancing Queen,3:44,2000-07-08,wk1,97.0
7,2000,Aaliyah,I Don't Wanna,4:15,2000-01-29,wk1,84.0
8,2000,Aaliyah,Try Again,4:03,2000-03-18,wk1,59.0
9,2000,"Adams, Yolanda",Open My Heart,5:30,2000-08-26,wk1,76.0
10,2000,"Adkins, Trace",More,3:05,2000-04-29,wk1,84.0
11,2000,"Aguilera, Christina",Come On Over Baby (A...,3:38,2000-08-05,wk1,57.0
12,2000,"Aguilera, Christina",I Turn To You,4:00,2000-04-15,wk1,50.0
13,2000,"Aguilera, Christina",What A Girl Wants,3:18,1999-11-27,wk1,71.0
14,2000,Alice Deejay,Better Off Alone,6:50,2000-04-08,wk1,79.0
15,2000,"Allan, Gary",Smoke Rings In The D...,4:18,2000-01-22,wk1,80.0
16,2000,Amber,Sexual,4:38,1999-07-17,wk1,99.0
17,2000,Anastacia,I'm Outta Love,4:01,2000-04-01,wk1,92.0
18,2000,"Anthony, Marc",My Baby You,3:59,2000-09-16,wk1,82.0
19,2000,"Anthony, Marc",You Sang To Me,3:50,2000-02-26,wk1,77.0
20,2000,Avant,My First Love,4:28,2000-11-04,wk1,70.0
21,2000,Avant,Separated,4:13,2000-04-29,wk1,62.0
22,2000,BBMak,Back Here,3:35,2000-04-29,wk1,99.0
23,2000,"Backstreet Boys, The",Shape Of My Heart,3:49,2000-10-14,wk1,39.0
24,2000,"Backstreet Boys, The",Show Me The Meaning ...,3:54,2000-01-01,wk1,74.0
25,2000,"Backstreet Boys, The",The One,3:46,2000-05-27,wk1,58.0
26,2000,"Badu, Erkyah",Bag Lady,5:03,2000-08-19,wk1,67.0
27,2000,Baha Men,Who Let The Dogs Out,3:17,2000-07-22,wk1,99.0
28,2000,Barenaked Ladies,Pinch Me,3:46,2000-09-09,wk1,77.0
29,2000,Beenie Man,Girls Dem Sugar,4:17,2000-10-21,wk1,72.0
...,...,...,...,...,...,...,...
24062,2000,"Thomas, Carl",Emotional,4:31,2000-11-25,wk76,NaN
24063,2000,"Thomas, Carl",I Wish,3:50,2000-03-25,wk76,NaN
24064,2000,"Thomas, Carl",Summer Rain,4:57,2000-09-23,wk76,NaN
24065,2000,"Tippin, Aaron",Kiss This,2:53,2000-08-26,wk76,NaN
24066,2000,Train,Meet Virginia,3:55,1999-10-09,wk76,NaN
24067,2000,Trick Daddy,Shut Up,4:17,2000-05-20,wk76,NaN
24068,2000,Trina,Pull Over,2:58,2000-09-09,wk76,NaN
24069,2000,"Tritt, Travis",Best Of Intentions,4:15,2000-08-19,wk76,NaN
24070,2000,Tuesday,I Know,4:06,2000-12-30,wk76,NaN
24071,2000,"Urban, Keith",Your Everything,4:10,2000-07-15,wk76,NaN
24072,2000,Usher,Pop Ya Collar,3:36,2000-11-04,wk76,NaN
24073,2000,"Vassar, Phil",Carlene,4:07,2000-03-04,wk76,NaN
24074,2000,"Vassar, Phil",Just Another Day In ...,3:54,2000-09-30,wk76,NaN
24075,2000,Vertical Horizon,Everything You Want,4:01,2000-01-22,wk76,NaN
24076,2000,Vertical Horizon,You're A God,3:45,2000-08-26,wk76,NaN
24077,2000,Vitamin C,Graduation (Friends ...,4:23,2000-04-15,wk76,NaN
24078,2000,Vitamin C,The Itch,3:30,2000-12-02,wk76,NaN
24079,2000,"Walker, Clay","Live, Laugh, Love",4:06,1999-12-04,wk76,NaN
24080,2000,"Walker, Clay",The Chain Of Love,5:03,2000-04-15,wk76,NaN
24081,2000,"Wallflowers, The",Sleepwalker,3:29,2000-10-28,wk76,NaN
24082,2000,Westlife,Swear It Again,4:07,2000-04-01,wk76,NaN
24083,2000,"Williams, Robbie",Angels,3:56,1999-11-20,wk76,NaN
24084,2000,"Wills, Mark",Back At One,4:00,2000-01-15,wk76,NaN
24085,2000,"Worley, Darryl",When You Need My Lov...,3:35,2000-06-17,wk76,NaN
24086,2000,"Wright, Chely",It Was,3:51,2000-03-04,wk76,NaN
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [232]:
ebola.columns
ebola.iloc[:5, [0,1,2,3,10,11]]
ebola_long=pd.melt(ebola, id_vars=['Date','Day'])
variable_split=ebola_long.variable.str.split("_")
type(variable_split)
type(variable_split[0])

list

In [240]:
status_value=variable_split.str.get(0)
country_value=variable_split.str.get(1)
status_value[-5:]
country_value[-5:]

2069    multiple
2070    multiple
2071    multiple
2072    multiple
2073    multiple
Name: variable, dtype: object

In [ ]:
#concat, split 응용
#ebola데이터를
#Date Day variable     value status country.stataus
#날짜 ...  Cases_국가 2000   Cases        국가명

In [259]:
weather=pd.read_csv("data/weather.csv")
#weather.info()
weather.iloc[:5, :11]

        id  year  month element  d1    d2    d3  d4    d5  d6  d7
0  MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN
1  MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN
2  MX17004  2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN
3  MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN
4  MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN

In [262]:
weather_melt=pd.melt(weather, id_vars=['id','year','month','element'],
       var_name='day', value_name='temp')
weather_melt

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
5    MX17004  2010      3    tmin   d1   NaN
6    MX17004  2010      4    tmax   d1   NaN
7    MX17004  2010      4    tmin   d1   NaN
8    MX17004  2010      5    tmax   d1   NaN
9    MX17004  2010      5    tmin   d1   NaN
10   MX17004  2010      6    tmax   d1   NaN
11   MX17004  2010      6    tmin   d1   NaN
12   MX17004  2010      7    tmax   d1   NaN
13   MX17004  2010      7    tmin   d1   NaN
14   MX17004  2010      8    tmax   d1   NaN
15   MX17004  2010      8    tmin   d1   NaN
16   MX17004  2010     10    tmax   d1   NaN
17   MX17004  2010     10    tmin   d1   NaN
18   MX17004  2010     11    tmax   d1   NaN
19   MX17004  2010     11    tmin   d1   NaN
20   MX17004  2010     12    tmax   d1  29.9
21   MX17004  2010     12    tmin   d1  13.8
22   MX17004  2010      1    tmax   d2   NaN
23   MX17004  2010      1    tmin   d2   NaN
24   MX17004  2010      2    tmax   d2  27.3
25   MX17004  2010      2    tmin   d2  14.4
26   MX17004  2010      3    tmax   d2   NaN
27   MX17004  2010      3    tmin   d2   NaN
28   MX17004  2010      4    tmax   d2   NaN
29   MX17004  2010      4    tmin   d2   NaN
..       ...   ...    ...     ...  ...   ...
652  MX17004  2010      8    tmax  d30   NaN
653  MX17004  2010      8    tmin  d30   NaN
654  MX17004  2010     10    tmax  d30   NaN
655  MX17004  2010     10    tmin  d30   NaN
656  MX17004  2010     11    tmax  d30   NaN
657  MX17004  2010     11    tmin  d30   NaN
658  MX17004  2010     12    tmax  d30   NaN
659  MX17004  2010     12    tmin  d30   NaN
660  MX17004  2010      1    tmax  d31   NaN
661  MX17004  2010      1    tmin  d31   NaN
662  MX17004  2010      2    tmax  d31   NaN
663  MX17004  2010      2    tmin  d31   NaN
664  MX17004  2010      3    tmax  d31   NaN
665  MX17004  2010      3    tmin  d31   NaN
666  MX17004  2010      4    tmax  d31   NaN
667  MX17004  2010      4    tmin  d31   NaN
668  MX17004  2010      5    tmax  d31   NaN
669  MX17004  2010      5    tmin  d31   NaN
670  MX17004  2010      6    tmax  d31   NaN
671  MX17004  2010      6    tmin  d31   NaN
672  MX17004  2010      7    tmax  d31   NaN
673  MX17004  2010      7    tmin  d31   NaN
674  MX17004  2010      8    tmax  d31  25.4
675  MX17004  2010      8    tmin  d31  15.4
676  MX17004  2010     10    tmax  d31   NaN
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [263]:
weather_t=weather_melt.pivot_table(
index=['id', 'year', 'month', 'day'],
    columns='element',
    values='temp'
)

In [264]:
weather_t

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [265]:
weather_t.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5